# Smileys configured here will be replaced by the
# configured images in the smiley directory

8-)         icon_cool.gif
8-O         icon_eek.gif
8-o         icon_eek.gif
:-(         icon_sad.gif
:-)         icon_smile.gif
=)          icon_smile2.gif
:-/         icon_doubt.gif
:-\         icon_doubt2.gif
:-?         icon_confused.gif
:-D         icon_biggrin.gif
:-P         icon_razz.gif
:-o         icon_surprised.gif
:-O         icon_surprised.gif
:-x         icon_silenced.gif
:-X         icon_silenced.gif
:-|         icon_neutral.gif
;-)         icon_wink.gif
m(          facepalm.gif
^_^         icon_fun.gif
:?:         icon_question.gif
:!:         icon_exclaim.gif
LOL         icon_lol.gif
FIXME       fixme.gif
DELETEME    delete.gif

# mop defined
(Ok)        ok.png
(Ko)        ko.png
(Ok)        ok.png
(Ko)        ko.png

(%000%)		prog-00perc.png
(%010%)		prog-10perc.png
(%020%)		prog-20perc.png
(%030%)		prog-30perc.png
(%040%)		prog-40perc.png
(%050%)		prog-50perc.png
(%060%)		prog-60perc.png
(%070%)		prog-70perc.png
(%080%)		prog-80perc.png
(%090%)		prog-90perc.png

(%s000%)	prog16-00perc.png
(%s010%)	prog16-10perc.png
(%s020%)	prog16-20perc.png
(%s030%)	prog16-30perc.png
(%s040%)	prog16-40perc.png
(%s050%)	prog16-50perc.png
(%s060%)	prog16-60perc.png
(%s070%)	prog16-70perc.png
(%s080%)	prog16-80perc.png
(%s090%)	prog16-90perc.png
(%s100%)	prog16-compl.png
